<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">

    <include layout="@layout/toolbar_component"/>

    <View
        style="@style/accent_bar"/>

    <!-- frame containers-->
    <LinearLayout
        android:id="@+id/ll_frames_container"
        style="@style/ll_frames_container">

    <FrameLayout
        android:id="@+id/flLogoFrameContainer"
        style="@style/logo_frame_container"/>

    <LinearLayout
        android:id="@+id/ll_rows_container"
        style="@style/ll_rows_container">

        <LinearLayout
            android:id="@+id/ll_top"
            style="@style/ll_top">

            <FrameLayout
                android:id="@+id/fl_login_frame_container"
                style="@style/fl_login_frame_container_landscape"/>

            <FrameLayout
                android:id="@+id/fl_sign_up_frame_container"
                style="@style/fl_sign_up_frame_container"/>

            <FrameLayout
                android:id="@+id/fl_contacts_fragment_container"
                style="@style/fl_contacts_fragment_container"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bottom"
            style="@style/ll_bottom">

                <FrameLayout
                    android:id="@+id/fl_register_work_frame_container"
                    style="@style/fl_register_work_frame_container_landscape"/>

                <FrameLayout
                    android:id="@+id/fl_video_frame_container"
                    style="@style/fl_video_frame_container"/>

                <FrameLayout
                    android:id="@+id/fl_music_frame_container"
                    style="@style/fl_music_frame_container"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

