<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<LinearLayout
    android:id="@+id/ll_primary_profile_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_component" />

    <View style="@style/accent_bar"/>

    <!-- frame container-->
    <FrameLayout
        android:id="@+id/fl_frame_to_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/partial_profile_activity_body"/>

        <include layout="@layout/component_hub"/>

    </FrameLayout>
</LinearLayout>
</FrameLayout>
