# STS

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circular_reveal_color.xml  fingerprint_background_circle.xml  fingerprint_background_circle_authenticated.xml  profile_gradient.xml  test_gradient.xml
app/src/main/res/layout/: activity_chat.xml  activity_full_image.xml  bio_profile_fragment.xml  component_hub.xml  contacts_profile_fragment.xml  create_account_dialog_fragment.xml  data_list.xml  data_list_header.xml  fingerprint_dialog_fragment.xml  fragment_image.xml  item_chat_contact_list.xml  item_data_list.xml  landing_activity.xml  login_dialog_fragment.xml  login_fragment.xml  message_chat_profile_fragment.xml  music_profile_fragment.xml  partial_landing_activity_contact.xml  partial_landing_activity_register_work.xml  partial_landing_activity_sign_up.xml  partial_profile_activity_body.xml  partial_profile_bio.xml  partial_profile_contacts.xml  partial_profile_msg_cht.xml  partial_profile_music.xml  partial_profile_pictures.xml  (+13 more)
app/src/main/res/layout-land/: activity_chat.xml  data_list.xml  data_list_header.xml  landing_activity.xml  profile_activity.xml
app/src/main/res/layout-land-v21/: activity_profile_display.xml  data_list.xml  data_list_header.xml  fragment_profile_home.xml  landing_activity.xml  profile_activity.xml
app/src/main/res/layout-v21/: bio_profile_fragment.xml  component_hub.xml  contacts_profile_fragment.xml  create_account_dialog_fragment.xml  data_list.xml  data_list_header.xml  fingerprint_dialog_fragment.xml  fragment_create_account.xml  item_data_list.xml  landing_activity.xml  login_fragment.xml  message_chat_profile_fragment.xml  music_profile_fragment.xml  partial_landing_activity_contact.xml  partial_landing_activity_login.xml  partial_landing_activity_register_work.xml  partial_landing_activity_sign_up.xml  partial_profile_bio.xml  partial_profile_contacts.xml  partial_profile_msg_cht.xml  partial_profile_music.xml  partial_profile_pictures.xml  partial_profile_register_work.xml  partial_profile_videos.xml  pictures_profile_fragment.xml  profile_activity.xml  profile_fragment.xml  profile_item.xml  register_work_profile_fragment.xml  sign_up_dialog_fragment.xml  splash_activity.xml  tbd_profile_fragment.xml  toolbar_component.xml  videos_profile_fragment.xml
(+187 files in other folders)
