<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="false"
    tools:context=".presentation.view.component.chat.ChatActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="217dp"
        android:layout_height="83dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bugatti"
        android:layout_alignBottom="@+id/vp_chat_carousel" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_chat_carousel"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:background="@color/amber_600"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/imageView4"
        android:layout_toEndOf="@+id/imageView4" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_chat_history"
        android:layout_width="200dp"
        android:layout_height="283dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/vp_chat_carousel"
        android:background="@color/blue_900"
        android:foregroundGravity="bottom|left"
        android:layout_below="@+id/imageView4" />

</RelativeLayout>
