<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.component.chat.ChatActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <!--<ImageView
        android:id="@+id/imageView4"
        android:layout_width="217dp"
        android:layout_height="83dp"
        android:background="@drawable/bugatti"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"/>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_chat_carousel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/amber_600"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="85dp"
        tools:layout_editor_absoluteX="0dp" />

    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/rv_chat_history"
        android:layout_width="743dp"
        android:layout_height="283dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/blue_900"/>-->

</RelativeLayout>
