<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_500"
    tools:context=".presentation.view.component.chat.ChatActivity">

    <!-- left side -->
    <ImageView
        android:id="@+id/iv_chat_host"
        android:layout_width="@dimen/chat_window_left_side_width"
        android:layout_height="@dimen/chat_host_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bugatti"
        android:layout_alignBottom="@+id/vp_chat_carousel" />

    <LinearLayout
        android:id="@+id/ll_chat_status"
        android:layout_width="@dimen/chat_window_left_side_width"
        android:layout_height="@dimen/chat_status_height"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_below="@+id/iv_chat_host"
        android:layout_toLeftOf="@+id/vp_chat_carousel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_chat_history"
        android:layout_width="@dimen/chat_window_left_side_width"
        android:layout_height="283dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ll_chat_status"
        android:layout_toLeftOf="@+id/vp_chat_carousel"
        android:background="@color/blue_900"
        android:foregroundGravity="bottom|left" />

    <!-- right side -->
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_chat_carousel"
        android:layout_width="@dimen/chat_window_right_side_width"
        android:layout_height="@dimen/chat_carousel_height"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/iv_chat_host"
        android:layout_toRightOf="@+id/iv_chat_host" />

    <LinearLayout
        android:id="@+id/ll_chat_session_area"
        android:layout_width="@dimen/chat_window_right_side_width"
        android:layout_height="@dimen/chat_session_area_height"
        android:orientation="horizontal"
        android:background="@color/blue_grey_500"
        android:layout_below="@+id/vp_chat_carousel"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/iv_chat_host"
        android:layout_toEndOf="@+id/iv_chat_host" />

</RelativeLayout>
