apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.score.sts"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        jackOptions {
            enabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
    }

    dataBinding {
        enabled = false
    }

    flavorDimensions "alg" // TODO will be removed in a future version of Android Gradle Plugin, it has been replaced by 'dimension'
//    dimension "alg"

    productFlavors{

        sts{
            applicationId "com.alg.sts"
            flavorDimension "alg"
        }

        skts{
            applicationId "com.alg.skts"
            flavorDimension "alg"
        }

        rmfmk{
            applicationId "com.alg.rmfmk"
            flavorDimension "alg"
        }

        reo{
            applicationId "com.alg.reo"
            flavorDimension "alg"
        }

        nfldl{
            applicationId "com.alg.nfldl"
            flavorDimension "alg"
        }

        mjl{
            applicationId "com.alg.mjl"
            flavorDimension "alg"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
