<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    android:background="@color/grey_700"
    android:id="@+id/cl_component_hub">

    <LinearLayout
        android:id="@+id/ll_bottom_bottom_sheet"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:layout_behavior="BottomSheetBehavior">

        <LinearLayout
            android:id="@+id/ll_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="95dp"
            android:layout_marginRight="95dp"
            android:orientation="vertical"
            >

            <com.score.sts.presentation.view.component.DataListHeader
                android:id="@+id/dlh_dlh_header"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <com.score.sts.presentation.view.component.DataList
                android:id="@+id/dl_data_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
