<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_login"
        style="@style/partial_landing_activity_login_image"/>

    <LinearLayout style="@style/ll_login_container">

        <TextView style="@style/partial_landing_activity_text_login"/>

        <ImageView
            android:id="@+id/ivLoginStar"
            style="@style/partial_landing_activity_login_star"/>

    </LinearLayout>

</FrameLayout>
