<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_partial_profile_contacts">
    <!--android:background="@drawable/pics"-->
    <!--TODO the background image will need to be removed because the image is resized and loaded dynamically -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@color/grey_900">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/profile_contacts_fragment" />

        <ImageView
            android:id="@+id/image_profile_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_gravity="center_vertical"/>
        <!--android:src="@drawable/ic_person_add_white_24dp"-->
    </LinearLayout>

</FrameLayout>
