<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">

    <include layout="@layout/toolbar_component" />

    <View style="@style/accent_bar"/>

    <!-- frame container-->
    <LinearLayout
        android:id="@+id/ll_profile_frame_container"
        style="@style/ll_profile_frame_container">

        <FrameLayout
            android:id="@+id/fl_profile_photo"
            style="@style/fl_profile_photo" />

        <LinearLayout
            android:id="@+id/ll_profile_rows"
            style="@style/ll_profile_rows">

            <LinearLayout
                android:id="@+id/ll_profile_top"
                style="@style/ll_profile_top">

                <include layout="@layout/partial_profile_bio"
                    style="@style/fl_profile_frame"/>

                <include layout="@layout/partial_profile_music"
                    style="@style/partial_profile_music" />

                <include layout="@layout/partial_profile_contacts"
                    style="@style/partial_profile_contacts"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_profile_bottom"
                style="@style/ll_profile_bottom">

                <include layout="@layout/partial_profile_register_work"
                    style="@style/fl_profile_register_work_frame"/>

                <include layout="@layout/partial_profile_videos"
                    style="@style/partial_profile_videos"/>

                <include layout="@layout/partial_profile_msg_cht"
                    style="@style/partial_profile_msg_cht"/>

                <include layout="@layout/partial_profile_pictures"
                    style="@style/partial_profile_pictures_landscape"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

