<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".presentation.view.fragment.SignUpDialogFragment">

    <TextView
        android:id="@+id/tv_app_name_create_acct_dialog"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="@string/app_name"
        style="@style/style_create_account_header_text" />

    <EditText
        android:id="@+id/et_first_name_create_acct_dialg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/first_name"
        style="@style/style_et_fname_create_account_dialog" />

    <EditText
        android:id="@+id/et_last_name_create_acct_dialg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/last_name"
        style="@style/style_et_lname_create_account_dialog" />

    <EditText
        android:id="@+id/et_username_create_acct_dialg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        style="@style/style_et_uname_create_account_dialog" />

    <EditText
        android:id="@+id/et_password_create_acct_dialg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        style="@style/style_et_pword_create_account_dialog" />

</LinearLayout>