<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_global"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_bar_default_height_portrait"
    android:elevation="@dimen/base_elevation"
    tools:showIn="@layout/landing_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_toolbar_top_margin"
            android:layout_marginLeft="@dimen/ic_menu_left_margin_portrait"
            android:src="@drawable/ic_menu_white_24dp" />

        <TextView
            android:id="@+id/tvToolbarAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="@dimen/app_name_toolbar_margin_right_portrait"
            android:layout_marginLeft="@dimen/app_name_toolbar_margin_left_land"
            android:textSize="18sp"
            android:text="@string/app_name" />

    </LinearLayout>
</android.support.v7.widget.Toolbar>