<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dialog_left_padding"
    android:paddingRight="@dimen/dialog_right_padding"
    android:paddingTop="@dimen/dialog_top_padding"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.score.sts.presentation.view.fragment.FingerprintDialogFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/title_bottom_margin"
        android:text="Fingerprint login"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/subtitle_bottom_margin"
        android:text="@string/fingerprint_dialog_option"
        android:textColor="@color/grey_700"
        android:textSize="21dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/subtitle_bottom_margin"
        android:text="@string/confirm_fingerprint"
        android:textColor="@color/grey_700"
        android:textSize="21sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/touch_sensor_height"
            android:layout_marginRight="@dimen/fingerprint_icon_right_margin"
            android:src="@drawable/ic_fingerprint_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/touch_sensor_call_to_action_top_padding"
            android:paddingBottom="@dimen/touch_sensor_call_to_action_bottom_padding"
            android:text="@string/touch_sensor"
            android:textColor="@color/grey_500"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_container_height"
        android:paddingBottom="@dimen/button_container_bottom_padding"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:paddingLeft="@dimen/button_left_padding"
            android:paddingRight="@dimen/button_right_padding"
            android:background="@android:color/transparent"
            android:text="@string/use_password"
            android:textAllCaps="true"
            android:textColor="@color/teal_600"
            android:textSize="18sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:paddingLeft="@dimen/button_left_padding"
            android:paddingRight="@dimen/button_right_padding"
            android:background="@android:color/transparent"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textColor="@color/teal_600"
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>
