<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_signup"
            style="@style/partial_landing_activity_sign_up_image"/>

        <LinearLayout
            android:id="@+id/profileFooter"
            style="@style/ll_profile_footer">

            <TextView
                style="@style/partial_landing_activity_sign_up_text"/>

            <ImageView
                android:id="@+id/ivSignUpStar"
                style="@style/partial_landing_activity_sign_up_star_image"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>